<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in</title>
	<link rel="stylesheet" href="login-style.css">
</head>
<body>
  <header>
    <h1>PlanningPoker</h1>
  </header>
  <div class="container">
    <div class="login-form">
  <h1>Log in with your email</h1>
  <form action="login.php" method="post">
    <label for="email">Username:</label>
        <input type="mail" id="email" name="email" placeholder="example@email.com">
      <br>
    </br>
      <button>Log in</button>
      </form>
  </div>
  </div>
  </body>
</html>
